<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hymn App</title>
      <style>
            * {
                  scroll-behavior: smooth;
                  box-sizing: border-box;
            }

            html {
                  scroll-snap-type: x mandatory;
                  overflow: hidden;
            }

            body {
                  margin: 0;
                  scroll-behavior: smooth;
                  overflow-y: hidden;
                  height: 100vh;
            }

            .full_container {
                  display: flex;
                  flex-direction: row;
                  gap: 0;
                  margin: 0;
                  width: 300vw;
                  overflow-x: hidden;
            }

            @media only screen and (min-width: 0px) and (max-width: 600px) {
                  .full_container {
                        width: 300vw;
                        overflow-x: scroll;
                  }

                  body {
                        overflow-x: hidden;
                  }
            }

            .basic {
                  margin: 0;
                  width: 100vw;
            }

            .hymn_selection {
                  position: relative;
                  z-index: 1;
                  display: flex;
                  flex-direction: column;
                  background-color: rgb(43, 43, 43);
                  padding-top: 5px;
                  overflow: scroll;
                  color: rgb(255, 236, 131);
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 28pt;
                  font-weight: 200;
                  text-align: center;
                  text-decoration: double;
                  height: 100svh;
                  background: radial-gradient(gold, rgb(16, 14, 0));
            }



            .hymn_display {
                  background: radial-gradient(blue, rgb(0, 0, 26) 85%);
            }

            .hymn_selc_button {
                  position: relative;
                  margin: 10px;
                  margin-top: 7px;
                  margin-bottom: 7px;

                  min-height: fit-content;
                  font-size: 20pt;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-weight: bold !important;
                  color: rgb(28, 24, 0);
                  background-color: rgba(255, 255, 255, .2);
                  border: 1px solid rgb(205, 205, 205);
                  border-radius: 10px;
                  box-shadow: 3px 4px 2px rgb(255, 255, 255);
                  z-index: 1;
                  padding-left: 70px;
                  padding-right: 70px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  transition: box-shadow .1s, translate .1s, background-color .1s;

                  word-break: keep-all;
                  cursor: pointer;
                  user-select: none;
            }


            .hymn_selc_button:first-child {
                  margin-top: 15px;
            }

            .hymn_selc_button:last-child {
                  margin-bottom: 70px;
            }

            .hymn_selc_button:active {
                  background-color: rgba(255, 255, 255, 1);
                  box-shadow: 0px 0px 0px rgb(255, 255, 255);
                  translate: 3px 4px;
            }


            .hymn_selc_button::after {
                  content: '\2192';
                  position: absolute;
                  top: 47%;
                  transform: translate(-50%, -50%);
                  right: 5px;
                  color: rgb(255, 217, 2);
                  z-index: 2;
                  font-size: 30pt;
            }

            .hymn {
                  display: flex;
                  flex-direction: column;
                  gap: 0;
                  margin: 7px;
                  padding: 5px;
                  background-color: transparent;
            }

            .hymn>h2 {
                  height: fit-content;
                  margin-bottom: 5px;
                  margin-top: 10px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 24pt;
                  color: rgb(252, 229, 100);
            }

            .hymn>p {
                  overflow-y: scroll;
                  border-radius: 20px;
                  color: rgb(255, 255, 255);
                  background-color: rgba(255, 255, 255, .1);
                  border: 1px solid white;
                  margin: 5px;
                  max-height: calc(100svh - 122px);
                  padding: 10px;
                  font-size: 16pt;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            hr {
                  width: 80%;
            }

            .hymn>hr {
                  width: 100%;
            }

            .Audience_page {
                  background-color: black;
                  display: grid;
                  align-items: center;
                  color: white;
                  text-align: center;
                  color: rgb(255, 226, 61);
            }

            .center_text h1 {
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 12.2em;
                  margin-top: auto;
                  margin-bottom: 0px;
            }

            .center_text h2 {
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 3.5em;
                  color: white;
                  margin-top: 0px;
            }

            .section_tray {
                  position: fixed;
                  display: flex;
                  flex-direction: row;
                  bottom: 0vw;
                  right: -100vw;
                  width: 100vw;
                  height: 40pt;
                  background-color: transparent;
                  z-index: 10;
                  opacity: 0;

                  overflow-x: scroll;
                  transition: right .5s ease-in-out, opacity .5s ease-in-out;
                  pointer-events: initial;
            }

            .tray_toggle {
                  position: fixed;
                  width: 140px;
                  height: fit-content;
                  margin: 0px;
                  z-index: 10;

                  bottom: 4pt;
                  right: 10px;

                  font-size: 16pt;
                  font-weight: bold;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  padding: 15px;

                  border: 1px solid rgba(255, 215, 0, .2);
                  background-color: rgba(255, 255, 255, 0.5);
                  border-radius: 20px;
                  transition: all .5s ease-in-out;
            }

            .section_tray * {
                  pointer-events: initial;
            }

            .section_links {
                  height: 100%;
            }

            .section_tray button {
                  display: inline;
                  width: fit-content;
                  height: fit-content;
                  text-decoration: none;
                  color: rgb(55, 5, 0);
                  font-weight: bold;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 16pt;
                  border: 1px solid rgb(55, 5, 0);
                  padding: 10px;
                  border-radius: 30px;
                  background-color: rgba(255, 255, 255, .7);
                  margin: 3px;
                  align-items: center;
                  text-wrap: nowrap;
                  z-index: 13;
                  user-select: none;
                  transition: background-color .1s ease-in-out;
            }

            .section_tray button:active {
                  background-color: gold;
            }
      </style>
</head>

<body>
      <div class="full_container">
            <div class="hymn_selection basic">
                  <hr id="Hymns">
                  Hymns
                  <hr>



            </div>

            <div class="hymn_display basic">
                  <section class="hymn">
                        <h2>No Hymn Selected!!</h2>
                        <p>Select one for the hymns to the left to view it here.</p>
                  </section>
            </div>

            <div class="Audience_page basic">
                  <div class="center_text">
                        <h1></h1>
                        <h2></h2>
                  </div>
            </div>
      </div>

      <script lang="javascript">


            let body = document.querySelector("body")
            let hymnNums = [3, 15, 23, 27, 29, 30, 31, 36, 60, 116, 125, 127,
                  139, 143, 144, 145, 147, 160, 167, 169, 170,
                  173, 176, 191, 195, 208, 220, 244, 261, 301,
                  316, 325, 336, 355, 364, 441, 472
                  /*Christmas numbers*/
                  , 423, 424, 426, 427, 429, 430, 431, 433, 434,]
            let hymnNames = ["Jesus Paid It All", "Lead Me to Calvary",
                  "There is Power in the Blood", "The Old Rugged Cross",
                  "At the Cross", "Nothing But the Blood", "He Lives",
                  "Christ Arose!", "Face to Face", "He Leadeth Me", "The Solid Rock",
                  "'Tis So Sweet to Trust in Jesus", "I Know Whom I Have Believed",
                  "Blessed Assurence", "A Mighty Fortress Is Our God",
                  "It Is Well With My Soul", "Leaning on the Everlasting Arms",
                  "Crown Him With Many Crowns", "All Hail the Power of Jesus' Name",
                  "Come, Thou Fount", "Hallelujah, What a Saviour",
                  "Love Lifted Me", "Jesus Loves the Little Children",
                  "In My Heart There Rings a Melody", "I Will Sing of the Mercies",
                  "Grace Greater Than Our Sin", "Jesus Is All the World to Me",
                  "Amazing Grace", "Turn Your Eyes Upon Jesus",
                  "Sweet Hour of Prayer", "I Have Decided to Follow Jesus",
                  "Trust and Obey", "Constantly Abiding",
                  "What a Friend We Have in Jesus", "Standing on the Promises",
                  "Great Is Thy Faithfulness", "This Is My Father's World",
                  /*Christmas names*/
                  "Joy to the World!", "Oh Come, All Ye Faithful", "I Heard the Bells on Christmas Day",
                  "We Three Kings of Orient Are", "Hark! the Herold Angels Sing", "While Shepherds Watched Their Flocks",
                  "Silent Night! Holy Night!", "Away in a Manger",
                  "O Little Town of Bethlehem"]
            let hymnLyrics = ["I hear the Savior say,<br>Thy strength indeed is small,<br>Child of weakness, watch and pray,<br>Find in Me thine all in all.<br><br>Refrain:<br>Jesus paid it all,<br>All to Him I owe;<br>Sin had left a crimson stain,<br>He washed it white as snow.<br><br>Lord, now indeed I find<br>Thy powr and Thine alone,<br>Can change the lepers spots<br>And melt the heart of stone. [Refrain]<br><br>For nothing good have I<br>Where-by Thy grace to claim;<br>Ill wash my garments white<br>In the blood of Calvrys Lamb. [Refrain]<br><br>And when, before the throne,<br>I stand in Him complete,<br>Jesus died my soul to save,<br>My lips shall still repeat. [Refrain]",
                  "King of my life I crown Thee now-<br>Thine shall the glory be;<br>Lest I forget Thy thorn-crowned brow,<br>Lead me to Calvary.<br><br>Refrain:<br>Lest I forget Gethsemane,<br>Lest I forget Thine agony,<br>Lest I forget Thy love for me,<br>Lead me to Calvary.<br><br>Show me the tomb where Thou wast laid,<br>Tenderly mourned and wept;<br>Angels in robes of light arrayed<br>Guarded Thee whilst Thou slept. [Refrain]<br><br>Let me like Mary, thru the gloom,<br>Come with a gift to Thee;<br>Show to me now the empty tomb-<br>Lead me to Calvary. [Refrain]<br><br>May I be willing, Lord, to bear<br>Daily my cross for Thee;<br>Even Thy cup of grief to share-<br>Thou hast borne all for me. [Refrain]",
                  "Would you be free from the burden of sin?<br>Theres powr in the blood, powr in the blood;<br>Would you oer evil a victory win?<br>Theres wonderful powr in the blood.<br><br>Refrain:<br>There is powr, powr, wonder-working powr<br>In the blood of the Lamb;<br>There is powr, powr, wonder-working powr<br>In the precious blood of the Lamb.<br><br>Would you be free from your passion and pride?<br>Theres powr in the blood, powr in the blood;<br>Come for a cleansing to Calvarys tide–<br>Theres wonderful powr in the blood. [Refrain]<br><br>Would you be whiter, yes brighter than snow?<br>Theres powr in the blood, powr in the blood;<br>Sin-stains are lost in its life-giving flow–<br>Theres wonderful powr in the blood. [Refrain]<br><br>Would you do service for Jesus, your King?<br>Theres powr in the blood, powr in the blood;<br>Would you live daily His praises to sing?<br>Theres wonderful powr in the blood. [Refrain]",
                  "On a hill far away stood an old rugged cross,<br>the emblem of suffering and shame;<br>and I love that old cross where the dearest and best<br>for a world of lost sinners was slain.<br><br>Refrain:<br>So Ill cherish the old rugged cross,<br>till my trophies at last I lay down;<br>I will cling to the old rugged cross,<br>and exchange it some day for a crown.<br><br>O that old rugged cross, so despised by the world,<br>has a wondrous attraction for me;<br>for the dear Lamb of God left his glory above<br>to bear it to dark Calvary. [Refrain]<br><br>In that old rugged cross, stained with blood so divine,<br>a wondrous beauty I see,<br>for twas on that old cross Jesus suffered and died,<br>to pardon and sanctify me. [Refrain]<br><br>To that old rugged cross I will ever be true,<br>its shame and reproach gladly bear;<br>then hell call me some day to my home far away,<br>where his glory forever Ill share. [Refrain]",
                  "Alas, and did my Savior bleed<br>And did my Sovereign die?<br>Would He devote that sacred head<br>For such a worm as I?<br><br>Chorus:<br>At the cross, at the cross where I first saw the light,<br>And the burden of my heart rolled away,<br>It was there by faith I received my sight,<br>And now I am happy all the day!<br><br>Was it for sins that I had done<br>He groaned upon the tree?<br>Amazing pity, grace unknown<br>And love beyond degree [Chorus]<br><br>Well might the sun in darkness hide<br>And shut His glories in<br>When Christ, the mighty Maker, died<br>For man, the creature's, sin [Chorus]<br><br>But drops of grief can ne'er repay<br>The dept of love I owe;<br>Here, Lord I give myself away,<br>'Tis all that I can do! [Chorus]",
                  "What can wash away my sin?<br>Nothing but the blood of Jesus.<br>What can make me whole again?<br>Nothing but the blood of Jesus.<br><br>Refrain:<br>O precious is the flow<br>that makes me white as snow;<br>no other fount I know;<br>nothing but the blood of Jesus.<br><br>For my pardon this I see:<br>nothing but the blood of Jesus.<br>For my cleansing this my plea:<br>nothing but the blood of Jesus. [Refrain]<br><br>Nothing can for sin atone:<br>nothing but the blood of Jesus.<br>Naught of good that I have done:<br>nothing but the blood of Jesus. [Refrain]<br><br>This is all my hope and peace:<br>nothing but the blood of Jesus.<br>This is all my righteousness:<br>nothing but the blood of Jesus. [Refrain]",
                  "I serve a risen Savior,<br>He’s in the world today;<br>I know that He is living,<br>whatever men may say;<br>I see His hand of mercy,<br>I hear His voice of cheer<br>And just the time<br>I need Him He’s always near.<br><br>Refrain:<br>He lives, He lives,<br>Christ Jesus lives today!<br>He walks with me<br>and talks with me<br>along life’s narrow way.<br>He lives, He lives,<br>salvation to impart!<br>You ask me how I know He lives?<br>He lives within my heart.<br><br>In all the world around me<br>I see His loving care,<br>And tho’ my heart grows weary<br>I never will despair;<br>I know that He is leading<br>thru all the stormy blast,<br>The day of His appearing<br>will come at last. [Refrain]<br><br>Rejoice, rejoice, O Christian,<br>lift up your voice and sing,<br>Eternal hallelujahs<br>to Jesus Christ the King!<br>The hope of all who seek Him,<br>the help of all who find,<br>None other is so loving,<br>so good and kind. [Refrain]",
                  "Low in the grave he lay, Jesus my Savior,<br>waiting the coming day, Jesus my Lord!<br><br>Refrain:<br>Up from the grave he arose;<br>with a mighty triumph oer his foes;<br>he arose a victor from the dark domain,<br>and he lives forever, with his saints to reign.<br>He arose! He arose! Hallelujah! Christ arose!<br><br>Vainly they watch his bed, Jesus my Savior,<br>vainly they seal the dead, Jesus my Lord! [Refrain]<br><br>Death cannot keep its prey, Jesus my Savior;<br>he tore the bars away, Jesus my Lord! [Refrain]",
                  "Face to face with Christ, my Savior,<br>Face to face- what will it be<br>When with rapture I behold him,<br>Jesus Christ who died for me?<br><br>Refrain:<br>Face to face I shall behold him,<br>Far beyond the starry sky;<br>Face to face in all his glory,<br>I shall see him by and by.<br><br>Only faintly now I see him<br>With the darkened veil between,<br>But a blessed day is coming<br>When his glory shall be seen. [Refrain]<br><br>What rejoicing in his presence,<br>When are banished grief and pain;<br>When the crooked ways are straightened<br>And the dark things shall be plain. [Refrain]<br><br>Face to face- oh, blissful moment!<br>Face to face- to see and know;<br>Face to face with my Redeemer,<br>Jesus Christ who loves me so. [Refrain]",
                  "He leadeth me: O blessed thought!<br>O words with heavenly comfort fraught!<br>Whateer I do, whereer I be,<br>still tis Gods hand that leadeth me.<br><br>Refrain:<br>He leadeth me, he leadeth me;<br>by his own hand he leadeth me:<br>his faithful follower I would be,<br>for by his hand he leadeth me.<br><br>Sometimes mid scenes of deepest gloom,<br>sometimes where Edens flowers bloom,<br>by waters calm, oer troubled sea,<br>still tis Gods hand that leadeth me. [Refrain]<br><br>Lord, I would clasp thy hand in mine,<br>nor ever murmur nor repine;<br>content, whatever lot I see,<br>since tis my God that leadeth me. [Refrain]<br><br>And when my task on earth is done,<br>when, by thy grace, the victorys won,<br>e'en deaths cold wave I will not flee,<br>since God through Jordan leadeth me. [Refrain]",
                  "My hope is built on nothing less<br>than Jesus blood and righteousness;<br>I dare not trust the sweetest frame,<br>but wholly lean on Jesus name.<br><br>Refrain:<br>On Christ, the solid Rock, I stand:<br>all other ground is sinking sand;<br>all other ground is sinking sand.<br><br>When darkness veils his lovely face,<br>I rest on his unchanging grace;<br>in every high and stormy gale,<br>my anchor holds within the veil. [Refrain]<br><br>His oath, his covenant, his blood,<br>support me in the whelming flood;<br>when all around my soul gives way,<br>he then is all my hope and stay. [Refrain]<br><br>When he shall come with trumpet sound,<br>O may I then in him be found:<br>dressed in his righteousness alone,<br>faultless to stand before the throne. [Refrain]",
                  "Tis so sweet to trust in Jesus,<br>Just to take Him at His word,<br>Just to rest upon His promise,<br>Just to know, Thus saith the Lord.<br><br>Refrain:<br>Jesus, Jesus, how I trust Him!<br>How Ive proved Him oer and oer!<br>Jesus, Jesus, precious Jesus!<br>O for grace to trust Him more!<br><br>O how sweet to trust in Jesus,<br>Just to trust his cleansing blood,<br>Just in simple faith to plunge me<br>Neath the healing, cleansing flood! [Refrain]<br><br>Yes, tis sweet to trust in Jesus,<br>Just from sin and self to cease;<br>Just from Jesus simply taking<br>Life and rest and joy and peace. [Refrain]<br><br><br>Im so glad I learned to trust Thee,<br>Precious Jesus, Savior, Friend:<br>And I know that Thou art with me,<br>Will be with me to the end. [Refrain]",
                  "I know not why God’s wondrous grace <br>To me He hath made known,<br>Nor why, unworthy, Christ in love<br>Redeemed me for His own.<br><br>Refrain:<br>But “I know Whom I have believed,<br>And am persuaded that He is able<br>To keep that which I’ve committed<br>Unto Him against that day.”<br><br>I know not how this saving faith<br>To me He did impart,<br>Nor how believing in His Word<br>Wrought peace within my heart. [Refrain]<br><br>I know not how the Spirit moves,<br>Convincing men of sin,<br>Revealing Jesus through the Word,<br>Creating faith in Him. [Refrain]<br><br>I know not what of good or ill<br>May be reserved for me,<br>Of weary ways or golden days,<br>Before His face I see. [Refrain]<br><br>I know not when my Lord may come,<br>At night or noonday fair,<br>Nor if I walk the vale with Him,<br>Or meet Him in the air. [Refrain]",
                  "Blessed assurance; Jesus is mine!<br>O what a foretaste of glory divine! <br>Heir of salvation, purchase of God, <br>Born of His Spirit, washed in His blood. <br> <br>Refrain: <br>This is my story, this is my song, <br>Praising my Savior all the day long; <br>This is my story, this is my song, <br>Praising my Savior all the day long. <br> <br> Perfect submission, perfect delight, <br>Visions of rapture now burst on my sight; <br>Angels descending bring from above <br>Echoes of mercy, whispers of love. [Refrain] <br> <br> Perfect submission, all is at rest, <br>I in my Savior am happy and blest; <br>Watching and waiting, looking above, <br>Filled with His goodness, lost in His love. [Refrain]",
                  "A mighty fortress is our God, a bulwark never failing; <br>Our helper He, amid the flood of mortal ills prevailing: <br>For still our ancient foe doth seek to work us woe; <br>His craft and pow’r are great, and, armed with cruel hate, <br>On earth is not his equal. <br> <br> Did we in our own strength confide, our striving would be losing, <br>Were not the right Man on our side, the Man of God’s own choosing: <br>Dost ask who that may be? Christ Jesus, it is He; <br>Lord Sabaoth, His Name, from age to age the same, <br>And He must win the battle. <br> <br> And though this world, with devils filled, should threaten to undo us, <br>We will not fear, for God hath willed His truth to triumph through us; <br>The Prince of Darkness grim, we tremble not for him; <br>His rage we can endure, for lo, his doom is sure, <br>One little word shall fell him. <br> <br> That word above all earthly pow’rs, no thanks to them, abideth; <br>The Spirit and the gifts are ours through Him Who with us sideth; <br>Let goods and kindred go, this mortal life also; <br>The body they may kill: God’s truth abideth still, <br>His kingdom is forever.",
                  "When peace, like a river, attendeth my way, <br>When sorrows like sea billows roll; <br>Whatever my lot, Thou has taught me to say, <br>It is well, it is well with my soul. <br> <br>Refrain: <br>It is well with my soul, <br>It is well, it is well with my soul. <br> <br> Though Satan should buffet, though trials should come, <br>Let this blest assurance control, <br>That Christ has regarded my helpless estate, <br>And hath shed His own blood for my soul. [Refrain]<br> <br> My sin, oh, the bliss of this glorious thought! <br>My sin, not in part but the whole, <br>Is nailed to the cross, and I bear it no more, <br>Praise the Lord, praise the Lord, O my soul! [Refrain]<br><br>And Lord, haste the day when my faith shall be sight, <br>The clouds be rolled back as a scroll; <br>The trump shall resound, and the Lord shall descend, <br>Even so, it is well with my soul. [Refrain]",
                  "What a fellowship, what a joy divine,<br>Leaning on the everlasting arms; <br>What a blessedness, what a peace is mine, <br>Leaning on the everlasting arms. <br> <br>Refrain: <br>Leaning, leaning, <br>Safe and secure from all alarms; <br>Leaning, leaning, <br>Leaning on the everlasting arms. <br> <br> Oh, how sweet to walk in this pilgrim way, <br>Leaning on the everlasting arms; <br>Oh, how bright the path grows from day to day, <br>Leaning on the everlasting arms. [Refrain]<br> <br> What have I to dread, what have I to fear, <br>Leaning on the everlasting arms? <br>I have blessed peace with my Lord so near, <br>Leaning on the everlasting arms. [Refrain]",
                  "Crown Him with many crowns, <br>The Lamb upon His throne; <br>Hark! How the heav’nly anthem drowns <br>All music but its own! <br>Awake, my soul and sing <br>Of Him Who died for thee, <br>And hail Him as thy matchless King <br>Through all eternity. <br> <br> Crown Him the Lord of love! <br>Behold His hands and side— <br>Rich wounds, yet visible above, <br>In beauty glorified. <br>No angel in the sky <br>Can fully bear that sight, <br>But downward bends His wond’ring eye <br>At mysteries so bright. <br> <br> Crown Him the Lord of life! <br>Who triumphed o’er the grave, <br>Who rose victorious in the strife <br>For those He came to save. <br>His glories now we sing, <br>Who died, and rose on high, <br>Who died eternal life to bring, <br>And lives that death may die. <br> <br> Crown Him the Lord of heav’n! <br>One with the Father known, <br>One with the Spirit through Him giv’n <br>From yonder glorious throne, <br>To Thee be endless praise, <br>For Thou for us hast died; <br>Be Thou, O Lord, through endless days <br>Adored and magnified.",
                  "All hail the pow’r of Jesus’ name! <br>  Let angels prostrate fall; <br>Bring forth the royal diadem, <br><br> Refrain: <br>And crown Him, crown Him, <br>  crown Him, crown Him; <br>  And crown Him Lord of all! <br> <br>Ye chosen seed of Israel’s race, <br>  Ye ransomed from the fall, <br>  Ye ransomed from the fall, <br>Hail Him who saves you by His grace, [Refrain] <br> <br>Let every kindred, every tribe, <br>  On this terrestrial ball, <br>  On this terrestrial ball, <br>To Him all majesty ascribe, [Refrain] <br> <br>O that with yonder sacred throng <br>  We at His feet may fall, <br>  We at His feet may fall! <br>We’ll join the everlasting song, [Refrain]",
                  "Come, Thou Fount of every blessing, <br>Tune my heart to sing Thy grace; <br>Streams of mercy, never ceasing, <br>Call for songs of loudest praise. <br>Teach me some melodious sonnet, <br>Sung by flaming tongues above; <br>Praise the mount! I'm fixed upon it, <br>Mount of Thy redeeming love. <br> <br> Here I'll raise my Ebenezer; <br>Hither by Thy help I'm come; <br>And I hope, by Thy good pleasure, <br>Safely to arrive at home. <br>Jesus sought me when a stranger, <br>Wand'ring from the fold of God; <br>He, to rescue me from danger, <br>Interposed His precious blood. <br> <br> O to grace how great a debtor <br>Daily I'm constrained to be! <br>Let Thy goodness, like a fetter, <br>Bind my wand'ring heart to Thee. <br>'Prone to wander, Lord, I feel it,' <br>'Prone to leave the God I love'; <br>'Here's my heart, O take and seal it, <br>Seal it for Thy courts above'",
                  "Man of sorrows! what a name <br>For the Son of God who came <br>Ruined sinners to reclaim! <br>Hallelujah, what a Savior! <br> <br>Bearing shame and scoffing rude, <br>In my place condemned He stood, <br>Sealed my pardon with His blood; <br>Hallelujah, what a Savior! <br> <br>Guilty, vile, and helpless we, <br>Spotless Lamb of God was He; <br>Full atonement! can it be? <br>Hallelujah, what a Savior! <br> <br>Lifted up was He to die, <br>'It is finished,' was His cry; <br>Now in heaven exalted high, <br>Hallelujah, what a Savior! <br> <br>When He comes, our glorious King, <br>All His ransomed home to bring, <br>Then anew this song we'll sing, <br>Hallelujah, what a Savior!",
                  "I was sinking deep in sin, <br>Far from the peaceful shore, <br>Very deeply stained within, <br>Sinking to rise no more; <br>But the Master of the sea <br>Heard my despairing cry, <br>From the waters lifted me – <br>Now safe am I. <br> <br>Refrain: <br>Love lifted even me, <br>Love lifted even me, <br>When nothing else could help, <br>Love lifted me; <br>Love lifted even me, <br>Love lifted even me, <br>When nothing else could help, <br>Love lifted me. <br> <br>All my heart to Him I give, <br>Ever to Him I'll cling, <br>In His blessed presence live, <br>Ever His praises sing. <br>Love so mighty and so true <br>Merits my soul's best songs; <br>Faithful, loving service, too, <br>To Him belongs. [Refrain] <br> <br>Souls in danger, look above, <br>Jesus completely saves; <br>He will lift you by His love <br>Out of the angry waves. <br>He's the Master of the sea, <br>Billows His will obey; <br>He your Savior wants to be – <br>Be saved today. [Refrain]",
                  "Jesus loves the little children <br>All the children of the world <br>Red and yellow, black and white <br>They are precious in His sight <br>Jesus loves the little children of the world.",
                  "I Have A Song That Jesus Gave Me, <br>It Was Sent From Heaven Above; <br>There Never Was A Sweeter Melody, <br>'Tis A Melody Of Love. <br> <br> Chorus: <br>In My Heart There Rings A Melody, <br>There Rings A Melody Of Heavenly Harmony; <br>In My Heart There Rings A Melody, <br>There Rings A Melody Of Love! <br> <br>I Love The Christ Who Died On Calvary, <br>For He Washed My Sins Away; <br>He Put Within My Heart A Melody, <br>And I Know It's There To Stay. [Chorus] <br> <br>'Twill Be My Endless Theme In Glory; <br>With The Angels I Will Sing; <br>'Twill Be A Song With Glorious Harmony, <br>When The Courts Of Heaven Ring! [Chorus]",
                  "I will sing of the mercies of the Lord forever, <br>I will sing, I will sing, <br>I will sing of the mercies of the Lord forever, <br>I will sing of the mercies of the Lord. <br>With my mouth will I make known <br>Thy faithfulness, Thy faithfulness, <br>With my mouth will I make known <br>Thy faithfulness to all generations, <br>I will sing of the mercies of the Lord forever, <br>I will sing of the mercies of the Lord.",
                  "Marvelous grace of our loving Lord, <br>Grace that exceeds our sin and our guilt! <br>Yonder on Calvary's mount outpoured, <br>There where the blood of the Lamb was spilled. <br><br>Refrain: <br>Grace, grace, God's grace, <br>Grace that will pardon and cleanse within; <br>Grace, grace, God's grace, <br>Grace that is greater than all our sin! <br><br> Sin and despair, like the sea waves cold, <br>Threaten the soul with infinite loss; <br>Grace that is greater, yes, grace untold, <br>Points to the refuge, the mighty cross. [Refrain] <br><br>Dark is the stain that we cannot hide; <br>What can we do to wash it away? <br>Look! There is flowing a crimson tide, <br>Brighter than snow you may be today. [Refrain] <br><br>Marvelous, infinite, matchless grace, <br>Freely bestowed on all who believe! <br>You that are longing to see His face, <br>Will you this moment His grace receive? [Refrain]",
                  "Jesus is all the world to me, <br>My life, my joy, my all; <br>He is my strength from day to day, <br>Without Him I would fall: <br>When I am sad, to Him I go, <br>No other one can cheer me so; <br>When I am sad, He makes me glad, <br>He's my friend. <br> <br>Jesus is all the world to me, <br>My friend in trials sore; <br>I go to Him for blessings, and <br>He gives them o'er and o'er: <br>He sends the sunshine and the rain, <br>He sends the harvest's golden grain; <br>Sunshine and rain, harvest of grain, <br>He's my friend. <br> <br>Jesus is all the world to me, <br>And true to Him I'll be; <br>Oh, how could I this friend deny, <br>When He's so true to me? <br>Following Him I know I'm right, <br>He watches o'er me day and night; <br>Following Him by day and night, <br>He's my friend. <br> <br>Jesus is all the world to me, <br>I want no better friend; <br>I trust Him now, I'll trust Him when <br>Life's fleeting days shall end: <br>Beautiful life with such a friend, <br>Beautiful life that has no end; <br>Eternal life, eternal joy, <br>He's my friend.",
                  "Amazing grace! (how sweet the sound!) <br>That saved a wretch like me; <br>I once was lost, but now am found; <br>Was blind, but now I see. <br> <br>'Twas grace that taught my heart to fear, <br>And grace my fears relieved; <br>How precious did that grace appear <br>The hour I first believed! <br> <br>Through many dangers, toils, and snares, <br>I have already come; <br>'Tis grace has brought me safe thus far, <br>And grace will lead me home. <br> <br>Yes, when this flesh and heart shall fail, <br>And mortal life shall cease, <br>I shall possess, within the vail, <br>A life of joy and peace. <br><br>When we've been there ten thousand years, <br>  Bright shining as the sun, <br>We've no less days to sing God's praise <br>  Than when we first begun.",
                  "O soul, are you weary and troubled? <br>No light in the darkness you see? <br>There's light for a look at the Savior, <br>And life more abundant and free! <br> <br>Refrain: <br>Turn your eyes upon Jesus, <br>Look full in His wonderful face, <br>And the things of earth will grow strangely dim, <br>In the light of His glory and grace. <br> <br> Through death into life everlasting, <br>He passed, and we follow Him there; <br>O'er us sin no more hath dominion-- <br>For more than conqu'rors we are! [Refrain] <br> <br> His Word shall not fail you--He promised; <br>Believe Him, and all will be well: <br>Then go to a world that is dying, <br>His perfect salvation to tell! [Refrain]",
                  "Sweet hour of prayer, sweet hour of prayer, <br>That calls me from a world of care <br>And bids me at my Father's throne <br>Make all my wants and wishes known! <br>In seasons of distress and grief <br>My soul has often found relief, <br>And oft escaped the tempter's snare <br>By thy return, sweet hour of prayer. <br> <br>Sweet hour of prayer, sweet hour of prayer, <br>Thy wings shall my petition bear <br>To Him whose truth and faithfulness <br>Engage the waiting soul to bless; <br>And since he bids me seek His face, <br>Believe His word, and trust His grace, <br>I'll cast on Him my ev'ry care, <br>And wait for thee, sweet hour of prayer. <br> <br>Sweet hour of prayer, sweet hour of prayer, <br>May I thy consolation share, <br>Till from Mount Pisgah's lofty height <br>I view my home and take my flight: <br>This robe of flesh I'll drop, and rise <br>To seize the everlasting prize, <br>And shout, while passing through the air, <br>'Farewell, farewell, sweet hour of prayer!'",
                  "I have decided to follow Jesus, <br>I have decided to follow Jesus, <br>I have decided to follow Jesus - <br>No turning back, (no turning back,) no turning back! <br> <br>Though none go with me, still I will follow, <br>though none go with me, still I will follow, <br>though none go with me, still I will follow - <br>No turning back, (no turning back,) no turning back! <br> <br>The world behind me, the cross before me, <br>The world behind me, the cross before me, <br>The world behind me, the cross before me - <br>No turning back, (no turning back,) no turning back!",
                  "When we walk with the Lord in the light of His Word, <br>What a glory He sheds on our way! <br>While we do His good will, He abides with us still, <br>And with all who will trust and obey. <br> <br>Refrain: <br>Trust and obey, for there's no other way <br>To be happy in Jesus, but to trust and obey. <br> <br> Not a shadow can rise, not a cloud in the skies, <br>But His smile quickly drives it away; <br>Not a doubt or a fear, not a sigh or a tear, <br>Can abide while we trust and obey. [Refrain] <br> <br> Not a burden we bear, not a sorrow we share, <br>But our toil He doth richly repay; <br>Not a grief or a loss, not a frown or a cross, <br>But is blessed if we trust and obey. [Refrain] <br> <br> But we never can prove the delights of His love <br>Until all on the altar we lay; <br>For the favor He shows, for the joy He bestows, <br>Are for them who will trust and obey. [Refrain] <br> <br> Then in fellowship sweet we will sit at His feet, <br>Or we'll walk by His side in the way; <br>What He says we will do, where He sends we will go; <br>Never fear, only trust and obey. [Refrain]",
                  "There's a peace in my heart that the world never gave, <br>A peace it cannot take away; <br>Tho' the trials of life may surround like a cloud, <br>I've a peace that has come there to stay! <br> <br>Chorus: <br>Constantly abiding, Jesus is mine; <br>Constantly abiding, rapture divine; <br>He never leaves me lonely, whispers, O, so kind: <br>'I will never leave thee,' Jesus is mine. <br> <br>All the world seemed to sing of a Savior and King, <br>When peace sweetly came to my heart; <br>Troubles all fled away and my night turned to day, <br>Blessed Jesus, how glorious Thou art! [Chorus] <br> <br>This treasure I have in a temple of clay, <br>While here on His footstool I roam; <br>But He's coming to take me some glorious day, <br>Over there to my heavenly home! [Chorus]",
                  "What a Friend we have in Jesus, <br>All our sins and griefs to bear! <br>What a privilege to carry <br>Ev'rything to God in prayer! <br>Oh what peace we often forfeit, <br>Oh what needless pain we bear, <br>All because we do not carry <br>Ev'rything to God in prayer! <br> <br>Have we trials and temptations? <br>Is there trouble anywhere? <br>We should never be discouraged– <br>Take it to the Lord in prayer! <br>Can we find a friend so faithful, <br>Who will all our sorrows share? <br>Jesus knows our ev'ry weakness– <br>Take it to the Lord in prayer! <br> <br>Are we weak and heavy-laden, <br>Cumbered with a load of care? <br>Precious Savior, still our refuge– <br>Take it to the Lord in prayer! <br>Do thy friends despise, forsake thee? <br>Take it to the Lord in prayer! <br>In His arms He'll take and shield thee– <br>Thou wilt find a solace there.",
                  "Standing on the promises of Christ, my King, <br>Through eternal ages let His praises ring; <br>Glory in the highest, I will shout and sing, <br>Standing on the promises of God. <br> <br>Refrain: <br>Standing, standing, <br>Standing on the promises of God, my Savior; <br>Standing, standing, <br>I'm standing on the promises of God. <br> <br>Standing on the promises that cannot fail. <br>When the howling storms of doubt and fear assail, <br>By the living word of God I shall prevail, <br>Standing on the promises of God. [Refrain] <br> <br>Standing on the promises of Christ, the Lord, <br>Bound to Him eternally by love's strong cord, <br>Overcoming daily with the Spirit's sword, <br>Standing on the promises of God. [Refrain] <br> <br>Standing on the promises I cannot fall, <br>List'ning every moment to the Spirit's call, <br>Resting in my Savior as my all in all, <br>Standing on the promises of God. [Refrain]",
                  "Great is Thy faithfulness, O God my Father, <br>There is no shadow of turning with Thee; <br>Thou changest not, Thy compassions, they fail not, <br>As Thou hast been Thou forever wilt be. <br> <br>Refrain: <br>Great is Thy faithfulness! <br>Great is Thy faithfulness! <br>Morning by morning new mercies I see; <br>All I have needed Thy hand hath provided, <br>Great is Thy faithfulness, Lord unto me! <br> <br>Summer and winter, and springtime and harvest, <br>Sun, moon and stars in their courses above, <br>Join with all nature in manifold witness, <br>To Thy great faithfulness, mercy and love. [Refrain] <br> <br>Pardon for sin and a peace that endureth, <br>Thine own dear presence to cheer and to guide; <br>Strength for today and bright hope for tomorrow, <br>Blessings all mine, with ten thousand beside! [Refrain]",
                  "This is my Father's world, <br>And to my list'ning ears <br>All nature sings, and round me rings <br>The music of the spheres. <br>This is my Father's world! <br>I rest me in the thought <br>Of rocks and trees, of skies and seas-- <br>His hand the wonders wrought. <br> <br>This is my Father's world-- <br>The birds their carols raise, <br>The morning light, sun shining bright, <br>Declare its Maker's praise. <br>This is my Father's world! <br>He shines in all that's fair; <br>In the rustling grass I hear Him pass-- <br>He speaks to me ev'rywhere. <br> <br>This is my Father's world-- <br>O let me ne'er forget <br>That tho' the wrong seems oft so strong, <br>God is the Ruler yet. <br>This is my Father's world! <br>The battle is not done; <br>Jesus who died shall be satisfied, <br>And earth and heav'n be one."
                  /*Christmas Lyrics*/
                  , "Joy to the world, the Lord is come!<br>Let earth receive her King!<br>Let every heart prepare Him room,<br>and heav'n and nature sing,<br>and heav'n and nature sing,<br>and heav'n, and heav'n and nature sing.<br><br>Joy to the world, the Savior reigns!<br>Let men their songs employ,<br>while fields and floods, rocks, hills, and plains<br>repeat the sounding joy,<br>repeat the sounding joy,<br>repeat, repeat the sounding joy.<br><br>No more let sins and sorrows grow,<br>nor thorns infest the ground;<br>He comes to make His blessings flow<br>far as the curse is found,<br>far as the curse is found,<br>far as, far as the curse is found.<br><br>He rules the world with truth and grace,<br>and makes the nations prove<br>the glories of His righteousness<br>and wonders of His love,<br>and wonders of His love,<br>and wonders, wonders of His love.",
                  "O come, all ye faithful, joyful and triumphant,<br>O come ye, O come ye to Bethlehem!<br>Come, and behold Him, born the King of angels!<br><br>Refrain:<br>O come, let us adore Him;<br>O come, let us adore Him;<br>O come, let us adore Him, Christ, the Lord!<br><br>Sing, choirs of angels; sing in exultation;<br>sing, all ye citizens of heav'n above!<br>Glory to God, all glory in the highest! [Refrain]<br><br>Yea, Lord, we greet Thee, born this happy morning;<br>Jesus, to Thee be all glory giv'n!<br>Word of the Father, now in flesh appearing! [Refrain]",
                  "I heard the bells on Christmas day<br>Their old familiar carols play,<br>And wild and sweet the words repeat<br>Of peace of earth, good will to men.<br><br>I thought how, as the day had come,<br>The belfries of all Christendom<br>Had rolled along th'unbroken song<br>Of peace on earth, good will to men.<br><br>And in despair I bowed my head:<br>There is no peace on earth, I said,<br>For hate is strong, and mocks the song<br>Of peace on earth, good will to men.<br><br>Then pealed the bells more loud and deep:<br>God is not dead, nor doth He sleep;<br>The wrong shall fail, the right prevail,<br>With peace on earth, good will to men.<br><br>Till, ringing, singing on its way,<br>The world revolved from night to day<br>A voice, a chime, a chant sublime,<br>Of peace on earth, good will to men.",
                  "We three kings of Orient are;<br>bearing gifts we traverse afar,<br>field and fountain, moor and mountain,<br>following yonder star.<br><br>Refrain:<br>O star of wonder, star of light,<br>star with royal beauty bright,<br>westward leading, still proceeding,<br>guide us to thy perfect light.<br><br>Born a King on Bethlehem's plain,<br>gold I bring to crown him again,<br>King forever, ceasing never,<br>over us all to reign. [Refrain]<br><br>Frankincense to offer have I;<br>incense owns a Deity nigh;<br>prayer and praising, voices raising,<br>worshiping God on high. [Refrain]<br><br>Myrrh is mine; its bitter perfume<br>breathes a life of gathering gloom;<br>sorrowing, sighing, bleeding, dying,<br>sealed in the stone-cold tomb. [Refrain]<br><br>Glorious now behold him arise;<br>King and God and sacrifice:<br>Alleluia, Alleluia,<br>sounds through the earth and skies. [Refrain]",
                  "Hark! the herald angels sing,<br>Glory to the newborn King:<br>peace on earth, and mercy mild,<br>God and sinners reconciled!<br>Joyful, all ye nations, rise,<br>join the triumph of the skies;<br>with th'angelic hosts proclaim,<br>Christ is born in Bethlehem!<br><br>Refrain:<br>Hark! the herald angels sing,<br>Glory to the newborn King<br><br>Christ, by highest heaven adored,<br>Christ, the everlasting Lord,<br>late in time behold him come,<br>offspring of the Virgin's womb:<br>veiled in flesh the Godhead see;<br>hail th'incarnate Deity,<br>pleased with us in flesh to dwell,<br>Jesus, our Immanuel. [Refrain]<br><br>Hail the heaven-born Prince of Peace!<br>Hail the Sun of Righteousness!<br>Light and life to all he brings,<br>risen with healing in his wings.<br>Mild he lays his glory by,<br>born that we no more may die,<br>born to raise us from the earth,<br>born to give us second birth. [Refrain]<br><br>Come, Desire of nations, come!<br>Fix in us Thy humble home:<br>Rise, the woman's conqu'ring Seed,<br>Bruise in us the serpent's head;<br>Adam's likeness now efface,<br>Stamp Thine image in its place:<br>Second Adam from above,<br>Reinstate us in Thy love. [Refrain]",
                  "While shepherds watched their flocks by night,<br>all seated on the ground,<br>an angel of the Lord came down,<br>and glory shone around.<br><br>Fear not, said he for mighty dread<br>had seized their troubled mind<br>glad tidings of great joy I bring<br>to you and all mankind.<br><br>To you, in Davids town, this day<br>is born of Davids line<br>a Savior, who is Christ the Lord;<br>and this shall be the sign:<br><br>The heavenly babe you there shall find<br>to human view displayed,<br>all simply wrapped in swaddling clothes<br>and in a manger laid.<br><br>All glory be to God on high,<br>and to the earth be peace;<br>to those on whom his favor rests<br>goodwill shall never cease.",
                  "Silent night! Holy night!<br>All is calm, all is bright<br>’round yon virgin mother and child!<br>Holy infant, so tender and mild,<br>sleep in heavenly peace,<br>sleep in heavenly peace.<br><br>Silent night! Holy night!<br>Shepherds quake at the sight.<br>Glories stream from heaven afar,<br>heavnly hosts sing, “Alleluia!<br>Christ the Savior is born!<br>Christ the Savior is born!”<br><br>Silent night! Holy night!<br>Son of God, love’s pure light<br>radiant beams from Thy holy face<br>with the dawn of redeeming grace,<br>Jesus, Lord, at Thy birth!<br>Jesus, Lord, at Thy birth!<br><br>Silent night! Holy night!<br>Wondrous star, lend thy light;<br>with the angels let us sing<br>Alleluia to our King:<br>Christ the Savior is born!<br>Christ the Savior is born.",
                  "Away in a manger, no crib for a bed,<br>the little Lord Jesus laid down His sweet head;<br>the stars in the heavens looked down where He lay,<br>the little Lord Jesus asleep on the hay.<br><br>The cattle are lowing, the Baby awakes,<br>but little Lord Jesus, no crying He makes.<br>I love Thee, Lord Jesus, look down from the sky<br>and stay by my side until morning is nigh.<br><br>Be near me, Lord Jesus; I ask Thee to stay<br>close by me forever, and love me, I pray.<br>Bless all the dear children in Thy tender care,<br>and fit us for heaven, to live with Thee there.",
                  "O little town of Bethlehem,<br>how still we see thee lie!<br>Above thy deep and dreamless sleep<br>the silent stars go by.<br>Yet in thy dark streets shineth<br>the everlasting light;<br>the hopes and fears of all the years<br>are met in thee tonight.<br><br>For Christ is born of Mary;<br>and, gathered all above,<br>while mortals sleep, the angels keep<br>their watch of wondring love.<br>O morning stars, together<br>proclaim the holy birth,<br>and praises sing to God the King,<br>and peace to men on earth.<br><br>How silently, how silently,<br>the wondrous gift is givn!<br>So God imparts to human hearts<br>the blessings of His heavn.<br>No ear may hear His coming,<br>but in this world of sin,<br>where meek souls will receive Him still,<br>the dear Christ enters in.<br><br>O holy Child of Bethlehem,<br>descend to us, we pray;<br>cast out our sin and enter in;<br>be born in us today.<br>We hear the Christmas angels,<br>the great glad tidings tell;<br>O come to us, abide with us,<br>our Lord Emmanuel!"];
            let hymnSelection = document.querySelector(".hymn_selection")

            let screenLocked = true;
            let justLocked = true;

            setHymnSelection()

            let hymnSectButtons = document.querySelectorAll(".hymn_selection > button");
            let hymnDisplay = document.querySelector(".hymn_display");
            let AudDisplay = document.querySelector(".Audience_page")

            hymnSectButtons.forEach((btn) => {
                  btn.addEventListener("click", () => {

                        let ht = btn.textContent.split(' ');
                        let hymnHeader = document.querySelector(".hymn > h2")
                        hymnHeader.textContent = btn.textContent
                        let ind = retrieveHymnInd(ht[0]);
                        let hymnBody = document.querySelector(".hymn > p")
                        hymnBody.style.maxHeight = "calc(100svh - " + hymnHeader.offsetHeight + "px - 55px)"
                        hymnBody.innerHTML = hymnLyrics[ind];
                        let audHead = document.querySelector(".Audience_page  h1")
                        let audName = document.querySelector(".Audience_page  h2")
                        audHead.innerHTML = hymnNums[ind];
                        audName.innerHTML = hymnNames[ind]
                        hymnBody.scroll(0, 0);

                        if (body.offsetWidth <= 600) {
                              body.style.overflowX = "scroll";
                        }

                        screenLocked = false;
                        hymnDisplay.scrollIntoView();
                  });
            });

            body.addEventListener("scrollend", (event) => {
                  if (body.scrollLeft <= window.innerWidth / 2 && screenLocked != true) {
                        trayToggle.style.right = 10 + "px"
                        //trayToggle.style.opacity = 1;
                        //trayToggle.style.pointerEvents = "initial"
                        pushVPtoHymnSelect()
                        return;
                  } else if (body.scrollLeft > (1.5 * window.innerWidth)) {
                        AudDisplay.scrollIntoView()
                  }
                  else if (body.scrollLeft > window.innerWidth / 2) {
                        hymnDisplay.scrollIntoView();
                  }
                  else {

                  }

            });

            function pushVPtoHymnSelect() {
                  hymnSelection.scrollIntoView();
                  body.style.overflowX = "hidden";
                  screenLocked = true;
            }


            function setHymnSelection() {
                  for (i = 0; i < hymnNames.length; i++) {
                        let newButton = document.createElement("button")
                        newButton.classList.add("hymn_selc_button");
                        newButton.textContent = hymnNums[i] + ") " + hymnNames[i]

                        if (hymnNums[i] == 423) {
                              let horzLine = [document.createElement("hr"), document.createElement("hr")];
                              let newSectionHeader = document.createTextNode("Christmas Hymns");
                              horzLine[0].id = "Christmas Hymns"
                              hymnSelection.appendChild(horzLine[0])
                              hymnSelection.appendChild(newSectionHeader);
                              hymnSelection.appendChild(horzLine[1])
                        }
                        hymnSelection.appendChild(newButton);
                  }
            }


            let anchorByns = document.querySelectorAll(".section_tray > button")
            let targets = document.querySelectorAll("hr[id]")
            let targetIds = ["Hymns", "Christmas Hymns"]

            anchorByns.forEach(anchor => {
                  anchor.addEventListener("click", () => {
                        targets.forEach(t => {
                              if (anchor.textContent == t.getAttribute("id")) {
                                    t.scrollIntoView();
                              }
                        })
                  })
            })



            function retrieveHymnInd(hn) {

                  for (i = 0; i < hymnNums.length; i++) {
                        if (hymnNums[i].toString() + ")" === hn) {
                              return i;
                        }
                  }
            }



      </script>
</body>

</html>